// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MagicHouse.rc2""  // ・? Microsoft Visual C++ ±à?-μ?×ê?′\r\n"
    "#include ""afxres.rc""         // ±ê×?×é?t\r\n"
    "#include ""afxprint.rc""       // ′òó?/′òó??¤àà×ê?′\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MagicHouse.ico"

IDR_MagicHouseTYPE      ICON                    "res\\MagicHouseDoc.ico"

IDI_DIR                 ICON                    "res\\dir.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_MODE_BROWSE
    BUTTON      ID_MODE_EDIT
    SEPARATOR
    BUTTON      ID_IMAGE_PREV
    BUTTON      ID_IMAGE_NEXT
    SEPARATOR
    BUTTON      ID_MODE_NORMAL
    BUTTON      ID_MODE_WIDTH
    BUTTON      ID_MODE_HEIGHT
    BUTTON      ID_MODE_SCREEN
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        ID_FILE_OPEN
        MENUITEM "Save",                        ID_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Recent",                      ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "Exit",                        ID_APP_EXIT
    END
    POPUP "Mode"
    BEGIN
        MENUITEM "Browser Mode",                ID_MODE_BROWSE, CHECKED
        MENUITEM "Edit Mode",                   ID_MODE_EDIT
    END
    POPUP "View"
    BEGIN
        MENUITEM "ToolBar",                     ID_VIEW_TOOLBAR
        MENUITEM "StatusBar",                   ID_VIEW_STATUS_BAR
        MENUITEM "ControlBar",                  ID_VIEW_CONTROL
        MENUITEM SEPARATOR
        POPUP "Image"
        BEGIN
            MENUITEM "Page Up",                     ID_IMAGE_PREV
            MENUITEM "Page Down",                   ID_IMAGE_NEXT
            MENUITEM "First",                       ID_IMAGE_FIRST
            MENUITEM "Last",                        ID_IMAGE_LAST
        END
    END
    POPUP "Show Mode"
    BEGIN
        MENUITEM "Initial",                     ID_MODE_NORMAL, CHECKED
        MENUITEM "Zoom to Width",               ID_MODE_WIDTH
        MENUITEM "Zoom to Height",              ID_MODE_HEIGHT
        MENUITEM "Zoom to Screen",              ID_MODE_SCREEN
    END
    POPUP "Point Transformation"
    BEGIN
        MENUITEM "Gray Histogram",              ID_POINT_HISTOGRAM
        MENUITEM "Gray Linear Transformation",  ID_POINT_LINETRAN
        POPUP "Gray Non-Linear Transformation"
        BEGIN
            MENUITEM "Logarithm Transformation",    ID_POINT_LOG
            MENUITEM "Power Transformtion",         ID_POINT_POWER
            MENUITEM "Exponential Transformation",  ID_POINT_EXP
        END
        MENUITEM "Gray Threshold Transformation", ID_POINT_THRESHOLD
        MENUITEM "Gray Stretch ",               ID_POINT_STRETCH
        MENUITEM "Gray Balance",                ID_POINT_EQUALIZE
    END
    POPUP "Geometric Transformation"
    BEGIN
        MENUITEM "Translation Transformation",  ID_GEO_MOVE
        MENUITEM "Mirror Tranformation",        ID_GEO_MIRROR
        MENUITEM "Transposition",               ID_GEO_TRANSPOSE
        MENUITEM "Zoom",                        ID_GEO_ZOOM
        MENUITEM "Rotate",                      ID_GEO_ROTATE
    END
    POPUP "Image Enhance"
    BEGIN
        MENUITEM "Simple Smooth",               ID_IMPROVE_SMOOTH
        MENUITEM "Gaussian Smooth",             ID_IMPROVE_SMOOTHG
        MENUITEM "Median Filter",               ID_IMPROVE_MEDIAN
        MENUITEM "Lowpass Spatial",             ID_IMPROVE_SHARP
        MENUITEM "Sobel Edge ",                 ID_IMPROVE_SOBEL
    END
    POPUP "Help"
    BEGIN
        MENUITEM "About PUimage",               ID_APP_ABOUT
        MENUITEM "Help",                        ID_HELP_HELP
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_PRIOR,       ID_IMAGE_PREV,          VIRTKEY, NOINVERT
    VK_NEXT,        ID_IMAGE_NEXT,          VIRTKEY, NOINVERT
    VK_HOME,        ID_IMAGE_FIRST,         VIRTKEY, NOINVERT
    VK_END,         ID_IMAGE_LAST,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About PUimage"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "PUimage v.1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_PREV DIALOGEX 0, 0, 210, 180
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Open",IDC_OPEN,82,159,45,16
    SCROLLBAR       IDC_SCROLLBAR,11,124,187,14
    LTEXT           "",IDC_PICNUM,128,139,71,17
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,6,194,113
END

IDD_HISTOGRAM DIALOGEX 0, 0, 218, 262
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gray Histogram"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,50,241,50,14
    PUSHBUTTON      "cancel",IDCANCEL,118,241,50,14
    CONTROL         "",IDC_HISTOGRAM,"Static",SS_BLACKFRAME,7,7,204,189
    EDITTEXT        IDC_LIMIT_LOWER,63,202,39,13,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_LIMIT_UP,151,202,39,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Lower",IDC_STATIC,27,204,27,10
    LTEXT           "Upper",IDC_STATIC,126,204,19,10
    LTEXT           "Gray Value:",IDC_STATIC,29,223,49,10
    LTEXT           "0",IDC_STATIC_GRAY,77,223,19,10
    LTEXT           "Ratio:",IDC_STATIC,123,223,37,10
    LTEXT           "0",IDC_STATIC_PER,164,223,18,10
    LTEXT           "%",IDC_STATIC_GRAY3,189,223,17,10
END

IDD_PREVIEW DIALOGEX 0, 0, 377, 348
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_VSCROLL | WS_HSCROLL | WS_SYSMENU
CAPTION "Preview"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_LINETRAN DIALOGEX 0, 0, 218, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Linear Transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,231,50,14
    PUSHBUTTON      "cancel",IDCANCEL,144,231,50,14
    EDITTEXT        IDC_SLOPE,56,210,32,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_INTERCEPT,152,210,34,12,ES_AUTOHSCROLL
    LTEXT           "Enter Transformation Function:",IDC_STATIC,7,7,148,9
    LTEXT           "Slope :",IDC_STATIC,30,213,23,9
    LTEXT           "Intercept :",IDC_STATIC,113,212,37,9
    PUSHBUTTON      "save",IDC_SAVE,22,231,50,14
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,17,204,189
END

IDD_STRETCH DIALOGEX 0, 0, 218, 286
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Gray Stretch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,83,265,50,14
    PUSHBUTTON      "cancel",IDCANCEL,154,265,50,14
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,17,204,189
    LTEXT           "Please change the control poin or input new control point",IDC_STATIC,7,7,199,9
    GROUPBOX        "Control Point 1",IDC_STATIC,7,212,98,45
    LTEXT           "X :",IDC_STATIC,23,225,22,8
    LTEXT           "Y :",IDC_STATIC,24,242,19,8
    EDITTEXT        IDC_POINTONE_X,49,224,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTONE_Y,49,241,45,12,ES_AUTOHSCROLL
    GROUPBOX        "Control Point 2",IDC_STATIC,113,212,98,45
    LTEXT           "X :",IDC_STATIC,126,225,23,8
    LTEXT           "Y :",IDC_STATIC,127,242,22,8
    EDITTEXT        IDC_POINTTWO_X,153,224,45,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_POINTTWO_Y,153,241,45,12,ES_AUTOHSCROLL
    PUSHBUTTON      "save",IDC_SAVE,12,265,50,14
END

IDD_THRESHOLD DIALOGEX 0, 0, 217, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold Transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "save",IDOK,83,46,50,14
    PUSHBUTTON      "cancel",IDCANCEL,147,46,50,14
    EDITTEXT        IDC_NUM,111,28,60,12,ES_AUTOHSCROLL
    LTEXT           "Threshold Parameter:",IDC_STATIC,19,28,78,12
    PUSHBUTTON      "save",IDC_SAVE,19,46,50,14
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,7,203,12
END

IDD_LOGTRAN DIALOGEX 0, 0, 221, 265
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Logarithm Transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,244,50,14
    PUSHBUTTON      "cancel",IDCANCEL,163,244,50,14
    PUSHBUTTON      "save",IDC_SAVE,7,244,50,14
    EDITTEXT        IDC_EDITA,185,204,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITB,185,222,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "A :",IDC_STATIC,14,206,18,8
    CONTROL         "",IDC_SLIDERA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,205,154,12
    LTEXT           "B :",IDC_STATIC,14,222,15,8
    CONTROL         "",IDC_SLIDERB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,222,154,12
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,7,204,189
END

IDD_POWERTRAN DIALOGEX 0, 0, 221, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Power Transform"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,263,50,14
    PUSHBUTTON      "cancel",IDCANCEL,163,263,50,14
    PUSHBUTTON      "save",IDC_SAVE,7,263,50,14
    EDITTEXT        IDC_EDITC,185,228,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITR,185,246,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "c :",IDC_STATIC,15,230,17,8
    CONTROL         "",IDC_SLIDERC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,229,154,12
    LTEXT           "r :",IDC_STATIC,14,246,16,8
    CONTROL         "",IDC_SLIDERR,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,246,154,12
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,7,204,189
    EDITTEXT        IDC_EDITB,185,212,26,13,ES_AUTOHSCROLL
    LTEXT           "b :",IDC_STATIC,14,214,18,8
    CONTROL         "",IDC_SLIDERB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,213,154,12
END

IDD_EXPTRAN DIALOGEX 0, 0, 221, 284
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Exponential Transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,263,50,14
    PUSHBUTTON      "cancel",IDCANCEL,163,263,50,14
    PUSHBUTTON      "save",IDC_SAVE,7,263,50,14
    EDITTEXT        IDC_EDITB,185,228,26,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITC,185,246,26,13,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "b :",IDC_STATIC,16,230,16,8
    CONTROL         "",IDC_SLIDERB,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,229,154,12
    LTEXT           "c :",IDC_STATIC,14,246,9,8
    CONTROL         "",IDC_SLIDERC,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,29,246,154,12
    CONTROL         "",IDC_PREV,"Static",SS_BLACKFRAME,7,7,204,189
    EDITTEXT        IDC_EDITA,185,212,26,13,ES_AUTOHSCROLL
    LTEXT           "a :",IDC_STATIC,16,214,16,8
    CONTROL         "",IDC_SLIDERA,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,30,213,154,12
END

IDD_MOVETRAN DIALOGEX 0, 0, 203, 121
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平移变换"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,76,100,50,14
    PUSHBUTTON      "cancel",IDCANCEL,145,100,50,14
    PUSHBUTTON      "save",IDC_SAVE,7,100,50,14
    CONTROL         "Not change the size",IDC_RADIO_NORMAL,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,23,80,14
    GROUPBOX        "Choices",IDC_STATIC,7,7,189,38
    CONTROL         "Change the size",IDC_RADIO_SIZE,"Button",BS_AUTORADIOBUTTON,110,22,71,14
    EDITTEXT        IDC_EDIT_X,48,65,46,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y,134,65,46,13,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,23,67,22,12
    GROUPBOX        "Coordinate",IDC_STATIC,7,49,189,41
    LTEXT           "Y",IDC_STATIC,109,67,22,12
END

IDD_MIRROR DIALOGEX 0, 0, 195, 75
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mirror Transformation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,73,54,50,14
    PUSHBUTTON      "cancel",IDCANCEL,138,54,50,14
    PUSHBUTTON      "save",IDC_SAVE,7,54,50,14
    GROUPBOX        "Mirror Type",IDC_STATIC,7,7,181,39
    CONTROL         "Level Mirror",IDC_MIRROR_H,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,22,50,14
    CONTROL         "Verticle Mirror",IDC_MIRROR_V,"Button",BS_AUTORADIOBUTTON,102,21,64,14
END

IDD_ROTATE DIALOGEX 0, 0, 140, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rotation"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,121,50,14
    PUSHBUTTON      "cancel",IDCANCEL,83,121,50,14
    PUSHBUTTON      "save",IDC_SAVE,83,100,50,14
    PUSHBUTTON      "preview",IDC_PREV,7,100,50,14
    LTEXT           "Angle:",IDC_STATIC,21,17,44,10
    EDITTEXT        IDC_ANGLE,69,15,56,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,7,38,126,14
    COMBOBOX        IDC_MODE,7,76,119,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rotation Mode:",IDC_STATIC,11,60,43,11
END

IDD_ZOOM DIALOGEX 0, 0, 157, 174
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,17,153,50,14
    PUSHBUTTON      "cancel",IDCANCEL,89,153,50,14
    EDITTEXT        IDC_WIDTH,79,20,56,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_HEIGHT,79,41,56,13,ES_AUTOHSCROLL
    COMBOBOX        IDC_MODE,19,103,119,14,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Keep the ratio",IDC_PRO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,65,89,15
    LTEXT           "Height :",IDC_STATIC,22,25,43,11
    LTEXT           "Width : ",IDC_STATIC,21,44,43,11
    PUSHBUTTON      "save",IDC_SAVE,89,128,50,14
    LTEXT           "Zoom mode:",IDC_STATIC,19,88,43,11
    PUSHBUTTON      "preview",IDC_PREV,17,128,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <Imperial College London>"
            VALUE "FileDescription", "TODO: <Pressure Ulcer Image>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MagicHouse.exe"
            VALUE "LegalCopyright", "TODO: (C) <Imperial College London>"
            VALUE "OriginalFilename", "PUimage.exe"
            VALUE "ProductName", "TODO: <PUimage>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PREV, DIALOG
    BEGIN
    END

    IDD_HISTOGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_PREVIEW, DIALOG
    BEGIN
    END

    IDD_LINETRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_STRETCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END

    IDD_LOGTRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 258
    END

    IDD_POWERTRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_EXPTRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 214
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_MOVETRAN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 114
    END

    IDD_MIRROR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_ROTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 133
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_ZOOM, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ZOOM DLGINIT
BEGIN
    IDC_MODE, 0x403, 8, 0
0x654e, 0x7261, 0x7365, 0x0074, 
    IDC_MODE, 0x403, 9, 0
0x6f42, 0x6874, 0x772d, 0x7961, "\000" 
    0
END

IDD_ROTATE DLGINIT
BEGIN
    IDC_MODE, 0x403, 8, 0
0x654e, 0x7261, 0x7365, 0x0074, 
    IDC_MODE, 0x403, 9, 0
0x6f42, 0x6874, 0x772d, 0x7961, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EXPTRAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HISTOGRAM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_THRESHOLD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LINETRAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_LOGTRAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_POWERTRAN AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ROTATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_STRETCH AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREVIEW AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MIRROR AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_PREV AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_MOVETRAN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "Fialed to OLE "
    IDC_MYTREECTRL          "TreeCtrl"
    ID_INDICATOR_PICNUM     "No images"
    ID_INDICATOR_PICNAME    " "
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "MagicHouse\n\nMagicHouse\n\n\nMagicHouse.Document\nMagicHouse.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "MagicHouse"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "New"
    ID_FILE_OPEN            "Open"
    ID_FILE_CLOSE           "Save"
    ID_FILE_SAVE            "Save"
    ID_FILE_SAVE_AS         "Save As"
    ID_FILE_PAGE_SETUP      "Page Set Up"
    ID_FILE_PRINT_SETUP     "Print Set Up"
    ID_FILE_PRINT           "Print"
    ID_FILE_PRINT_PREVIEW   "Print Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "About PUimage"
    ID_APP_EXIT             "Exit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Recent"
    ID_FILE_MRU_FILE2       "Open"
    ID_FILE_MRU_FILE3       "Open"
    ID_FILE_MRU_FILE4       "Open"
    ID_FILE_MRU_FILE5       "Open"
    ID_FILE_MRU_FILE6       "Open"
    ID_FILE_MRU_FILE7       "Open"
    ID_FILE_MRU_FILE8       "Open"
    ID_FILE_MRU_FILE9       "Open"
    ID_FILE_MRU_FILE10      "Open"
    ID_FILE_MRU_FILE11      "Open"
    ID_FILE_MRU_FILE12      "Open"
    ID_FILE_MRU_FILE13      "Open"
    ID_FILE_MRU_FILE14      "Open"
    ID_FILE_MRU_FILE15      "Open"
    ID_FILE_MRU_FILE16      "Open"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Next Pane"
    ID_PREV_PANE            "Previous Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split Window"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Clear"
    ID_EDIT_CLEAR_ALL       "Clear All"
    ID_EDIT_COPY            "Copy"
    ID_EDIT_CUT             "Cut"
    ID_EDIT_FIND            "Find"
    ID_EDIT_PASTE           "Paste"
    ID_EDIT_REPEAT          "Repeat"
    ID_EDIT_REPLACE         "Replace"
    ID_EDIT_SELECT_ALL      "Select All"
    ID_EDIT_UNDO            "Undo"
    ID_EDIT_REDO            "Redo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "ToolBar"
    ID_VIEW_STATUS_BAR      "StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change Windows Size"
    AFX_IDS_SCMOVE          "Move Windows "
    AFX_IDS_SCMINIMIZE      "Minimize Windows"
    AFX_IDS_SCMAXIMIZE      "Maximize Windows"
    AFX_IDS_SCNEXTWINDOW    "Next Windows"
    AFX_IDS_SCPREVWINDOW    "Previous Windows"
    AFX_IDS_SCCLOSE         "Close"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Normal Window Size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close Preview"
END

STRINGTABLE
BEGIN
    ID_MODE_NORMAL          "Initial"
    ID_MODE_WIDTH           "Zoom to Width"
    ID_MODE_HEIGHT          "Zoom to Height"
    ID_MODE_SCREEN          "Zoom to Screen"
END

STRINGTABLE
BEGIN
    ID_IMAGE_NEXT           "Page Down"
    ID_IMAGE_PREV           "Page Up"
    ID_IMAGE_FIRST          "First"
    ID_IMAGE_LAST           "Last"
END

STRINGTABLE
BEGIN
    ID_EFFECT_NONE          "None Effect"
END

STRINGTABLE
BEGIN
    ID_MODE_BROWSE          "Browser Mode"
    ID_MODE_EDIT            "Edit Mode"
END

STRINGTABLE
BEGIN
    ID_32902                "ID_IMPROVE_MEDIAN"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MagicHouse.rc2"  // ? Microsoft Visual C++ ?????
#include "afxres.rc"         // ????
#include "afxprint.rc"       // ??/??????
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

